# present-public

./: .gitignore  README.md  server
android/: .gitignore  README.md  build.gradle  gradle.properties
android/app/: build-mvn-deps.sh  build.gradle  lint.xml
android/app/schemas/co.present.present.db.Database/: 1.json  2.json
android/app/schemas/co.present.present.db.PresentDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  4.json  5.json  6.json  7.json  8.json  9.json
android/app/src/internal/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: StagingDebug-PresentLogInResponse.proto
android/app/src/main/res/animator/: button_elevation.xml  flat_button_elevation.xml
android/app/src/main/res/color/: joined_button_text_color_selector.xml  joined_text_color_selector.xml  switch_text_color_selector.xml
android/app/src/main/res/drawable/: badge_purple_background.xml  badge_red_background.xml  button_interest_blue_background.xml  button_interest_green_background.xml  button_interest_red_background.xml  button_interest_yellow_background.xml  button_join_purple.xml  button_profile_white_black_stroke.xml  button_round_purple.xml  button_rounded_ends_purple.xml  button_rounded_ends_purple_small.xml  button_rounded_ends_white_black_stroke.xml  button_social_background.xml  camera.xml  chat_background.xml  chip_purple_selector.xml  circle_black.xml  circle_blue.xml  circle_light_gray.xml  circle_pink.xml  circle_purple.xml  circle_turquoise.xml  circle_yellow.xml  default_avatar.xml  foreground.xml  gradient_present.xml  gradient_white_vertical.xml  header_gray_background.xml  ic_add.xml  ic_add_friend_profile.xml  ic_add_user.xml  ic_added_profile.xml  ic_camera_new.xml  ic_carat_gray.xml  ic_career.xml  ic_check.xml  ic_comments.xml  ic_communities.xml  ic_connectwithwomenimage.xml  ic_create.xml  (+70 more)
android/app/src/main/res/drawable-v21/: button_interest_blue_background.xml  button_interest_green_background.xml  button_interest_purple_background.xml  button_interest_red_background.xml  button_interest_yellow_background.xml  button_join_purple.xml  button_profile_white_black_stroke.xml  button_round_blue.xml  button_round_pink.xml  button_round_purple.xml  button_round_yellow.xml  button_rounded_ends_purple.xml  button_rounded_ends_purple_small.xml  button_rounded_ends_white_black_stroke.xml  button_social_background.xml  chat_background.xml  ripple_circular.xml  ripple_interest_green.xml  ripple_rounded_corners_8dp.xml  ripple_rounded_ends_white_light_gray_stroke_32dp.xml
android/app/src/main/res/layout/: activity_add_friends.xml  activity_category.xml  activity_choose_category.xml  activity_circle.xml  activity_circle_detail.xml  activity_circle_share.xml  activity_community.xml  activity_edit_circle.xml  activity_edit_profile.xml  activity_empty.xml  activity_enter_phone.xml  activity_facebook_login.xml  activity_fullscreen.xml  activity_joined_circles.xml  activity_launch.xml  activity_link_verify.xml  activity_main.xml  activity_members.xml  activity_onboarding.xml  activity_preapprove.xml  activity_settings.xml  activity_sign_up.xml  activity_verify_phone.xml  activity_waitlist.xml  bottom_nav.xml  chat_empty.xml  debug_header.xml  debug_wrapper.xml  digits_keyboard.xml  fragment_activity_feed.xml  fragment_add_contacts_to_circle.xml  fragment_add_facebook_friends_to_circle.xml  fragment_add_friends_to_circle.xml  fragment_chat.xml  fragment_circle_detail.xml  fragment_community.xml  fragment_contacts.xml  fragment_display_circles.xml  fragment_feed.xml  fragment_feed_tab.xml  (+70 more)
android/app/src/main/res/menu/: add_friends.xml  add_to_circle.xml  (+7 more)
java/: README.md  pom.xml
java/acceptance-test/: pom.xml
java/appengine-api/: README.md  pom.xml
java/appengine-api/src/main/resources/: email.html  explore.html  nearby.html  new-summary-inline.html  new-summary.html  share.html  summary.html  verify.html  waitlist.html  welcome.html  welcome.json  welcome2.html
java/appengine-api/src/main/webapp/: console2  test.html
java/appengine-ear/: pom.xml
java/appengine-web/: README.md  pom.xml
java/appengine-web/src/main/webapp/: apple-app-site-association  coins-for-joins-rules.html  dearmom.html  footer.html  home.html  join.html  navbar.html  press.html  privacy.html  tos.html  vanity.js
java/ban-guice-aop/: pom.xml
java/cast-placeholder/: README.md  pom.xml  run.sh
java/cast-placeholder-proto/: pom.xml
java/cast-placeholder-test/: pom.xml
java/cast-placeholder/src/main/webapp/: index.html
java/docs/: complete-signup-flow.dot  dot.sh
java/docs/entity-diagrams/: BasePresentEntity.uml
java/environment/: pom.xml
java/etc/: largest-cities.csv
java/gcs/: pom.xml
java/intellij/codestyles/: Present.xml
java/internal-live-client/: pom.xml
java/jetty/: README.md  pom.xml
java/light-module/: pom.xml
java/live-client/: pom.xml
java/live-server/: Dockerfile  README.md  client.sequence  create-cluster.sh  dashboard.sh  deploy.sh  log.sh  pom.xml  push-image.sh  run.sh  status.sh
java/module/: pom.xml
java/phone/: pom.xml
java/proto/: README.md  pom.xml
java/repo/: README.md
java/s2-geometry/: pom.xml
java/scripts/: color-dev-log.sh  color-gae-log.sh  datastore-backup-create.sh  datastore-restore-backup.sh  deploy-api-gabrielle.sh  deploy-api-production.sh  deploy-api-staging.sh  deploy-api.sh  deploy-cast.sh  deploy-web-gabrielle.sh  deploy-web-production.sh  deploy-web-staging.sh  filter-gae-log.sh  get-logs-gabrielle.sh  get-logs-production.sh  get-logs-staging.sh  install-api.sh  package-api.sh  package-web.sh  render-mustache.js  run-devserver.sh  run-liveserver.sh  run-mustache-server.js  run-servers-tmux.sh  send-example-emails.sh  tag-server.sh  update-indexes-api-gabrielle.sh  update-indexes-api-production.sh  update-indexes-api-staging.sh
java/shortid/: pom.xml
java/ssl/: pom.xml
java/wire-rpc-client/: pom.xml
java/wire-rpc-core/: pom.xml
java/wire-rpc-server/: README.md  pom.xml
java/wire-service-generator/: pom.xml
(+1138 files in other folders)
