<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>present</groupId>
    <artifactId>module</artifactId>
    <version>1.0</version>
    <relativePath>../module/pom.xml</relativePath>
  </parent>

  <artifactId>wire-service-generator</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <properties>
    <wire.version>2.0.1</wire.version>
    <javapoet.version>1.3.0</javapoet.version>
    <maven.plugin.annotations.version>3.2</maven.plugin.annotations.version>
    <maven.plugin.api.version>3.1.1</maven.plugin.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.squareup.wire</groupId>
      <artifactId>wire-schema</artifactId>
      <version>${wire.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.wire</groupId>
      <artifactId>wire-compiler</artifactId>
      <version>${wire.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>${javapoet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.plugin.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.plugin.annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.plugin.api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.4</version>
      </plugin>
    </plugins>
  </build>
</project>
