<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>present</groupId>
    <artifactId>module</artifactId>
    <version>1.0</version>
    <relativePath>../module/pom.xml</relativePath>
  </parent>

  <artifactId>phone</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.twilio.sdk</groupId>
      <artifactId>twilio-java-sdk</artifactId>
      <version>3.4.5</version>
    </dependency>
    <dependency>
      <groupId>present</groupId>
      <artifactId>wire-rpc-core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
