# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# INFO corresponds to logger.info() and above
# FINE corresponds to logger.debug() and above
.level = INFO
# present.level = FINE

# Enabling this will print stack traces for blocking calls at the end of each request.
#present.server.BlockingMonitor.level = FINE

# Tells us where transaction conflicts happen.
com.googlecode.objectify.impl.TransactorNo.level = ALL