<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>present</groupId>
    <artifactId>module</artifactId>
    <version>1.0</version>
    <relativePath>../module/pom.xml</relativePath>
  </parent>

  <artifactId>live-server</artifactId>
  <packaging>jar</packaging>

  <properties>
    <jersey.version>1.19</jersey.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>present</groupId>
      <artifactId>proto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>present</groupId>
      <artifactId>wire-rpc-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>present</groupId>
      <artifactId>jetty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>present</groupId>
      <artifactId>ssl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio</artifactId>
      <version>1.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-api</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>present</groupId>
      <artifactId>wire-rpc-client</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>present</groupId>
      <artifactId>live-client</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>present</groupId>
      <artifactId>internal-live-client</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>present.live.server.LiveServer</mainClass>
                </transformer>
              </transformers>
              <finalName>live-server</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
