<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    style="@style/H2"
    android:fontFamily="sans-serif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:imeOptions="flagNoExtractUi"
    android:importantForAutofill="no"
    android:inputType="textCapSentences|textMultiLine"
    android:paddingBottom="@dimen/spacing_intermezzo"
    android:paddingEnd="@dimen/spacing_small"
    android:paddingStart="@dimen/spacing_small"
    android:textColorHint="@color/blueGray"
    android:textColorLink="@color/presentPurple"
    tools:text="@string/lorem_long" />