<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/spacing_small"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/text"
        style="@style/H2.NonBold"
        android:hint="@string/describe_your_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_with_bottom_border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:imeOptions="flagNoExtractUi"
        android:importantForAutofill="no"
        android:inputType="textCapSentences|textMultiLine"
        android:paddingBottom="@dimen/spacing_intermezzo"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_small"
        android:minHeight="100dp"
        android:gravity="top|start"
        android:textColorLink="@color/presentPurple"
         />
</androidx.constraintlayout.widget.ConstraintLayout>
