<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/date"
        style="@style/ProfileMediumBody"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addToCalendar"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingStart="@dimen/spacing_small"
        tools:text="Monday, February 19" />

    <TextView
        android:id="@+id/time"
        app:layout_constraintTop_toBottomOf="@id/date"
        style="@style/ProfileMediumBody"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addToCalendar"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingStart="@dimen/spacing_small"
        tools:text="9:00AM - 12:00AM" />

    <ImageButton
        android:id="@+id/addToCalendar"
        app:srcCompat="@drawable/ic_add"
        android:tint="@color/black"
        android:padding="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ripple_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
