<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:background="@drawable/header_gray_background"
    android:minHeight="@dimen/header_height"
    android:paddingStart="@dimen/spacing_small"
    android:paddingEnd="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headerText"
        style="@style/H2"
        android:textColor="@color/veryDarkGray"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Friends" />

    <TextView
        android:id="@+id/editTextView"
        android:text="@string/edit"
        android:textAllCaps="true"
        style="@style/SmallCaps"
        android:textColor="@color/charcoalGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        app:srcCompat="@drawable/ic_edit_black_12dp" />

</LinearLayout>