<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>present</groupId>
    <artifactId>module</artifactId>
    <version>1.0</version>
    <relativePath>../module/pom.xml</relativePath>
  </parent>

  <artifactId>acceptance-test</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>present</groupId>
      <artifactId>proto</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>present</groupId>
      <artifactId>wire-rpc-client</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>present</groupId>
      <artifactId>live-client</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>present</groupId>
      <artifactId>internal-live-client</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>present</groupId>
      <artifactId>appengine-api</artifactId>
      <version>1.0</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-remote-api</artifactId>
      <version>1.9.49</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.objectify</groupId>
      <artifactId>objectify</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1</version>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
