<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>present</groupId>
    <artifactId>light-module</artifactId>
    <version>1.0</version>
    <relativePath>../light-module/pom.xml</relativePath>
  </parent>

  <artifactId>wire-rpc-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.squareup.wire</groupId>
      <artifactId>wire-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.wire</groupId>
      <artifactId>wire-gson-support</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Wire Protocol Buffer compiler -->
      <plugin>
        <groupId>com.squareup.wire</groupId>
        <artifactId>wire-maven-plugin</artifactId>
        <configuration>
          <protoFiles><protoFile>present/rpc.proto</protoFile></protoFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
